# BugDetector

./: ._verify.sh  a  a.out  create_tar.sh  gen-callgraph.sh  pom.xml  verify.sh
report/: proj_sub.fdb_latexmk  proj_sub.fls  proj_sub.tex
src/input/: testCallGraph.txt
src/main/java/se465/: BugDetector.java  Main.java  Pair.java
src/test/java/se465/: BugDetectorTest.java  MainTest.java  PairTest.java
test1/: callgraph.txt  hello.c.bc
test2/: callgraph.txt  main.c.bc
test3/: callgraph.txt
